{
  "files": [],
  "references": [
    {
      "path": "./packages/lab"
    },
    {
      "path": "./packages/codec"
    },
    {
      "path": "./packages/usb"
    },
    {
      "path": "./packages/corpus"
    },
    {
      "path": "./packages/bench"
    },
    {
      "path": "./packages/probe"
    }
  ]
}
